spring.cloud.stream.bindings.olcmCreatedIn.destination=OlcmCreatedTopic
spring.cloud.stream.bindings.olcmCreatedIn.group=Orchestrator-OlcmCreatedTopic-Group
spring.cloud.stream.bindings.olcmCreatedIn.contentType=application/json